body {
    width: 800px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    width: 600px;
    margin: 0 auto;
  }
  fieldset {
    display: block;
    border: 0px;
    padding: 30px;
  }
  .ghost-input, p {
    display: block;
    font-weight:300;
    width: 100%;
    font-size: 25px;
    border:0px;
    outline: none;
    width: 100%;
    color: #4b545f;
    font-family: Open Sans,Verdana;
    padding: 10px 15px;
    margin: 30px 0px;
  }
  .ghost-input {
    border-bottom:1px solid black;  
  }
  .ghost-button {
    background-color: transparent;
    border:2px solid #515151;
    padding:10px 30px;
    width: 100%;
    min-width: 350px;
  }
  p {
    color: orangered;
  }